
############################
### Launching VirtualLab ###
############################

~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Starting Meshing ~~~
~~~~~~~~~~~~~~~~~~~~~~~~

Running AMAZE.

runSalome running on scs2046.sunbird.supercomputingwales.ac.uk
Searching for a free port for naming service: 2810 - OK
Searching Naming Service  + found in 0.1 seconds 
Searching /Registry in Naming Service  + found in 0.5 seconds 
Searching /Kernel/ModulCatalog in Naming Service  + found in 0.5 seconds 
RunStudy
Searching /Study in Naming Service  + found in 0.5 seconds 
Searching /Containers/scs2046/FactoryServer in Naming Service  ++
=== Mesh Information ===

Nodes: 29133
Volumes: 131622
Surfaces: 25990
Edges: 1753
Mesh 'Sample' has been successfully exported to:
/home/ibsim/VirtualLab/Output/HIVE/Tutorials/Meshes/AMAZE.med

========================

 found in 1.0 seconds 
Start SALOME, elapsed time :   2.9 seconds

################################

Wall time for analysis: 00:00:28

################################
AMAZE completed successfully.

~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Meshing Complete ~~~
~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Starting Simulations ~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running Examples/HIVE_all_copper.

Running Aster for 'Examples/HIVE_all_copper'


--------------------------------------------------------------------------------
 Code_Aster execution

<INFO> prepare environment in /tmp/s_1915438-scs2046-batch_24360

--------------------------------------------------------------------------------
 Copying datas

copying .../HIVE_all_copper/Mesh.med...                                 [  OK  ]
copying .../Sim/Monoblock_Steady_linear_solver.comm...                  [  OK  ]
<INFO> Parameters : memory 2048 MB - time limit 99999 s

--------------------------------------------------------------------------------
 Content of /tmp/s_1915438-scs2046-batch_24360 before execution

total 4720
drwx------   3 s.1915438 s.1915438      91 Apr  3 18:04 .
drwxrwxrwt. 19 root      root         4096 Apr  3 18:04 ..
-rw-rw-r--   1 s.1915438 s.1915438     614 Apr  3 18:04 24360.export
drwxr-xr-x   2 s.1915438 s.1915438       6 Apr  3 18:04 REPE_OUT
-rw-rw-r--   1 s.1915438 s.1915438    3681 Apr  3 18:04 config.txt
-rw-rw-r--   1 s.1915438 s.1915438    5423 Apr  3 18:04 fort.1.1
-rw-rw-r--   1 s.1915438 s.1915438 4810916 Apr  3 18:04 fort.20


--------------------------------------------------------------------------------
 Code_Aster run

<INFO> Command line 1 :
<INFO> /opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/bin/aster /opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/Execution/E_SUPERV.py -commandes fort.1 --num_job=24360 --mode=batch --rep_outils=/opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_frontend-20190/outils --rep_mat=/opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_frontend-20190/../Code_aster_stable-v144_smeca/share/aster/materiau --rep_dex=/opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_frontend-20190/../Code_aster_stable-v144_smeca/share/aster/datg --numthreads=1 --suivi_batch --tpmax=99999.0 --memjeveux=256.0
# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
import sys
sys.dont_write_bytecode=True
import os
import numpy as np

import AsterFunc

SimDict = AsterFunc.GetSimDict()
Parameters = SimDict['Parameters']

'''
Steady state analysis of monoblock component .
'''

DEBUT(PAR_LOT = 'NON',LANG='EN')

# ==============================================================================
# Read in the mesh and define model
mesh = LIRE_MAILLAGE(FORMAT='MED',
                     NOM_MED="Sample",
                     UNITE=20)

Thermod = AFFE_MODELE(AFFE=_F(MODELISATION=(Parameters.Model),
                          PHENOMENE='THERMIQUE',
                          TOUT='OUI'),
                           MAILLAGE=mesh)

# ==============================================================================
# Define functions for NL material properties and assign materials to parts
DictMat = AsterFunc.MaterialProps(SimDict['MATERIAL_DIR'],Parameters.Materials.values())

BlockRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         VALE=DictMat[Parameters.Materials['Block']]["RhoCp"])
BlockLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                            PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                            VALE=DictMat[Parameters.Materials['Block']]["Lambda"])
BlockMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=BlockLAM,
                                    RHO_CP=BlockRCP))

PipeRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                           PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        VALE=DictMat[Parameters.Materials['Pipe']]["RhoCp"])
PipeLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        VALE=DictMat[Parameters.Materials['Pipe']]["Lambda"])
PipeMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=PipeLAM,
                                   RHO_CP=PipeRCP))

TileRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        VALE=DictMat[Parameters.Materials['Tile']]["RhoCp"])
TileLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                           PROL_DROITE='CONSTANT',
                           PROL_GAUCHE='CONSTANT',
                           VALE=DictMat[Parameters.Materials['Tile']]["Lambda"])
TileMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=TileLAM,
                                   RHO_CP=TileRCP))

Thermat = AFFE_MATERIAU(AFFE=(_F(MATER=TileMat, GROUP_MA='Tile'),
                              _F(MATER=PipeMat, GROUP_MA='Pipe'),
                              _F(MATER=BlockMat, GROUP_MA='Block')),
                        MAILLAGE=mesh)

# ==============================================================================
# Create coundary conditions

# Thermal load (from ERMES)
ERMES = np.load(SimDict['EMData'])
Load_EM = []
for i,JH in enumerate(ERMES):
    Load_EM.append((_F(GROUP_MA="_{}".format(i),SOUR=JH)))
EMI = AFFE_CHAR_THER(SOURCE = Load_EM, MODELE=Thermod)

# Cooling due to coolant. HTC data generated during PreAster
HTdata = np.fromfile(SimDict['HTData'],dtype=float,count=-1,sep=" ")
# Change flux to negative for energy to leave sample
HTdata[1::2] = -HTdata[1::2]
PipeFlux = DEFI_FONCTION(NOM_PARA='TEMP',
                            PROL_DROITE='LINEAIRE',
                            PROL_GAUCHE='LINEAIRE',
                            VALE=HTdata)

PipeHTC = AFFE_CHAR_THER_F(FLUX_NL=_F(FLUN=PipeFlux,GROUP_MA='PipeFace'),
                             MODELE=Thermod)

# Heat transfer between joins : Contacts
# Tile-Block join : Perfect heat exchange
Con_TB = AFFE_CHAR_THER(MODELE=Thermod,
                            LIAISON_MAIL=_F(GROUP_MA_MAIT='Tile',
                                             GROUP_MA_ESCL='ContactTB'))

#Block-Pipe join : Perfect heat exchange
Con_BP = AFFE_CHAR_THER(MODELE=Thermod,
                            LIAISON_MAIL=_F(GROUP_MA_MAIT='Block',
                                             GROUP_MA_ESCL='ContactBP'))
# List of boundary conditions applied
Loading = [_F(CHARGE=EMI),_F(CHARGE=PipeHTC),_F(CHARGE=Con_TB),_F(CHARGE=Con_BP)]

# ==============================================================================
# Thermal analysis
# Provide default values for certain parameters
# Solver: Which solver to use
# NewtonUpdate: After how many iterations the tangent matrix is updated. Calculating
# the tangent is computationally expsnive, therefore this is defaulted to 3.
# MaxIter: Max. number of iterations of the newton algorithm
# Solver = getattr(Parameters,'Solver', 'MUMPS')
# NewtonUpdate = getattr(Parameters,'NewtonUpdate',3)
# _MaxIter = 50 if NewtonUpdate == 0 else 10*NewtonUpdate
# MaxIter = getattr(Parameters,'MaxIter',_MaxIter)

# Steady state analysis
# Set initial temperature as the coolant temperature to speed up convergence
resther = THER_NON_LINE(CHAM_MATER=Thermat,
                        EXCIT=Loading,
                        MODELE=Thermod)

# ==============================================================================
# Save results
DEFI_FICHIER(FICHIER='./REPE_OUT/Thermal.rmed',
             TYPE='BINARY',
             UNITE=80)

IMPR_RESU(RESU=_F(RESULTAT=resther,
                  NOM_CHAM='TEMP',
                  NOM_CHAM_MED='Temperature'),
          UNITE=80)

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2024                         
                                                                                
                    Exécution of:  Wed Apr  3 18:04:10 2024                     
        Name of the machine:  scs2046.sunbird.supercomputingwales.ac.uk         
                               Structure:  64bit                                
                               CPU type:  x86_64                                
Operating system:  Linux-3.10.0-1160.76.1.el7.x86_64-x86_64-with-debian-buster-sid
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
   
   !------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                      !
   !                                                                        !
   !  You use an old version of Code_Aster.                                 !
   !                                                                        !
   !  By upgrading your version, you will profit from the last improvements !
   !  made to the code since 15 month.                                      !
   !  If you have private developments, you are likely to have an important !
   !  work of bearing if you do not follow the upgraded ones.               !
   !                                                                        !
   !                                                                        !
   ! This is a warning. If you do not understand the meaning of this        !
   !  warning, you can obtain unexpected results!                           !
   !------------------------------------------------------------------------!
   
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 281.49 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 1763.14 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt15
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        LANG='EN',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   
   
   !-----------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                  !
   !                                                                                   !
   !  The use of key word PAR_LOT='NON' allows to reach in reading and writing         !
   !  the contents of the Aster concepts. So your study is excluded from the qualified !
   !  perimeter of Code_Aster since all its stages cannot be certified.                !
   !                                                                                   !
   !  Advices:                                                                         !
   !  - There is no particularly risk of false result' except if your                  !
   !  programming introduces it.                                                       !
   !  - Distinguish computation itself (which must undoubtedly pass in PAR_LOT='OUI')  !
   !  postprocessings (which would require mode PAR_LOT='NON') which can               !
   !  be realized in POURSUITE.                                                        !
   !                                                                                   !
   !                                                                                   !
   ! This is a warning. If you do not understand the meaning of this                   !
   !  warning, you can obtain unexpected results!                                      !
   !-----------------------------------------------------------------------------------!
   

 Initial value of maximum time CPU = 99999 second
 Valeur of the maximum time CPU placed to the orders = 99099 second
 Réserve CPU envisaged = 900 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.136434 S.)   
  # Memory (Mo):    329.32 /    321.49 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.12S (syst:          0.11S, Elaps:          0.16S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt21
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       NOM_MED='Sample',
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

ME-03-AVRI-2024 18:04:10                                                        

NOMBRE DE NOEUDS                       29133

NOMBRE DE MAILLES                     159365
                              SEG2                 1753
                              TRIA3               25990
                              TETRA4             131622

NOMBRE DE GROUPES DE NOEUDS                6
                              PipeInV2                             1
                              PipeNd                            2595
                              PipeOutV2                            1
                              BlockNd                           4219
                              PipeInV1                             2
                              PipeOutV1                            2

NOMBRE DE GROUPES DE MAILLES             125
                              Sample                          131622
                              Tile                            113618
                              Pipe                              5104
                              Block                            12900
                              PipeFace                          1458
                              SampleSurface                    21418
                              PipeIn                              44
                              PipeOut                             44
                              ContactTB                          540
                              ContactBP                         1746
                              TileExternal                     18926
                              BlockExternal                      946
                              TileFront                         1598
                              TileBack                          1598
                              TileSideA                         1578
                              TileSideB                         1594
                              CoilFace                          5624
                              TileTop                           5624
                              BlockFront                         167
                              BlockBack                          171
                              BlockSideA                         134
                              BlockSideB                         146
                              BlockBottom                        164
                              ContactTB_double                   540
                              ContactBP_double                  1746
                              _0                                5638
                              _1                                3953
                              _2                                2393
                              _3                                1631
                              _4                                1427
                              _5                                1377
                              _6                                1362
                              _7                                1315
                              _8                                1195
                              _9                                1255
                              _10                               1410
                              _11                               1459
                              _12                               1375
                              _13                               1305
                              _14                               1182
                              _15                               1205
                              _16                               1253
                              _17                               1260
                              _18                               1351
                              _19                               1435
                              _20                               1294
                              _21                               1169
                              _22                               1124
                              _23                               1119
                              _24                               1094
                              _25                               1161
                              _26                               1182
                              _27                               1252
                              _28                               1355
                              _29                               1545
                              _30                               1671
                              _31                               1695
                              _32                               1507
                              _33                               1335
                              _34                               1387
                              _35                               1572
                              _36                               1629
                              _37                               1513
                              _38                               1388
                              _39                               1380
                              _40                               1467
                              _41                               1535
                              _42                               1489
                              _43                               1456
                              _44                               1503
                              _45                               1612
                              _46                               1653
                              _47                               1623
                              _48                               1587
                              _49                               1573
                              _50                               1718
                              _51                               1850
                              _52                               1827
                              _53                               1693
                              _54                               1542
                              _55                               1437
                              _56                               1423
                              _57                               1287
                              _58                               1499
                              _59                               1701
                              _60                               1743
                              _61                               1575
                              _62                               1502
                              _63                               1280
                              _64                               1278
                              _65                               1230
                              _66                               1230
                              _67                               1305
                              _68                               1206
                              _69                               1228
                              _70                               1197
                              _71                               1338
                              _72                               1418
                              _73                               1385
                              _74                               1247
                              _75                                997
                              _76                                950
                              _77                                934
                              _78                                949
                              _79                                970
                              _80                                975
                              _81                                894
                              _82                                890
                              _83                                944
                              _84                                949
                              _85                               1048
                              _86                                948
                              _87                                867
                              _88                                676
                              _89                                550
                              _90                                500
                              _91                                462
                              _92                                584
                              _93                                572
                              _94                                586
                              _95                                522
                              _96                                389
                              _97                                323
                              _98                                224
                              _99                                129

--------------------------------------------------------------------------------

  # Memory (Mo):    348.98 /    341.93 /     62.02 /     33.50 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.34S (syst:          0.03S, Elaps:          0.39S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt26
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  Thermod = AFFE_MODELE(MAILLAGE=mesh,
                        AFFE=_F(TOUT='OUI',
                                PHENOMENE='THERMIQUE',
                                MODELISATION=('3D', ),),
                        INFO=1,
                        DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                        METHODE='SOUS_DOMAINE',),
                        VERI_JACOBIEN='OUI',)


Sur les 159365 mailles du maillage mesh, on a demandé l'affectation de 159365, on a pu en affecter 157612
 Modélisation     Type maille  Élément fini     Nombre
 3D               TRIA3        THER_FACE3       25990
 3D               TETRA4       THER_TETRA4      131622
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.07      0.00      0.07
  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.14S (syst:          0.02S, Elaps:          0.19S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt35
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  BlockRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                           VALE=(0.0, 3.449600E6, 100.0, 3.449600E6),
                           PROL_DROITE='CONSTANT',
                           PROL_GAUCHE='CONSTANT',
                           NOM_RESU='TOUTRESU',
                           INTERPOL=('LIN', ),
                           VERIF='CROISSANT',
                           INFO=1,)

  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt39
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  BlockLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                           VALE=(0.0, 394.0, 100.0, 394.0),
                           PROL_DROITE='CONSTANT',
                           PROL_GAUCHE='CONSTANT',
                           NOM_RESU='TOUTRESU',
                           INTERPOL=('LIN', ),
                           VERIF='CROISSANT',
                           INFO=1,)

  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt41
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  BlockMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=BlockLAM,
                                      RHO_CP=BlockRCP,),
                           INFO=1,)

Propriétés définies dans le matériau: THER_NL.
  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.01S (syst:          0.01S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt46
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  PipeRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                          VALE=(0.0, 3.449600E6, 100.0, 3.449600E6),
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          NOM_RESU='TOUTRESU',
                          INTERPOL=('LIN', ),
                          VERIF='CROISSANT',
                          INFO=1,)

  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt50
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  PipeLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                          VALE=(0.0, 394.0, 100.0, 394.0),
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          NOM_RESU='TOUTRESU',
                          INTERPOL=('LIN', ),
                          VERIF='CROISSANT',
                          INFO=1,)

  # Memory (Mo):    386.00 /    379.66 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt52
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  PipeMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=PipeLAM,
                                     RHO_CP=PipeRCP,),
                          INFO=1,)

Propriétés définies dans le matériau: THER_NL.
  # Memory (Mo):    386.00 /    379.79 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt57
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  TileRCP = DEFI_FONCTION(NOM_PARA='TEMP',
                          VALE=(0.0, 3.449600E6, 100.0, 3.449600E6),
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          NOM_RESU='TOUTRESU',
                          INTERPOL=('LIN', ),
                          VERIF='CROISSANT',
                          INFO=1,)

  # Memory (Mo):    386.00 /    379.79 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt61
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  TileLAM = DEFI_FONCTION(NOM_PARA='TEMP',
                          VALE=(0.0, 394.0, 100.0, 394.0),
                          PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                          NOM_RESU='TOUTRESU',
                          INTERPOL=('LIN', ),
                          VERIF='CROISSANT',
                          INFO=1,)

  # Memory (Mo):    386.00 /    379.79 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt63
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  TileMat = DEFI_MATERIAU(THER_NL=_F(LAMBDA=TileLAM,
                                     RHO_CP=TileRCP,),
                          INFO=1,)

Propriétés définies dans le matériau: THER_NL.
  # Memory (Mo):    386.00 /    379.79 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0013 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt68
  # ------------------------------------------------------------------------------------------
  # Commands No:  0014 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  Thermat = AFFE_MATERIAU(MAILLAGE=mesh,
                          AFFE=(_F(GROUP_MA=('Tile', ),
                                   MATER=(TileMat, ),),
                                _F(GROUP_MA=('Pipe', ),
                                   MATER=(PipeMat, ),),
                                _F(GROUP_MA=('Block', ),
                                   MATER=(BlockMat, ),),
                                ),
                          INFO=1,)

  # Memory (Mo):    386.00 /    381.53 /     65.20 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0014 user+syst:          0.02S (syst:          0.01S, Elaps:          0.04S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt78
  # ------------------------------------------------------------------------------------------
  # Commands No:  0015 Concept of the type:  char_ther
  # ------------------------------------------------------------------------------------------
  EMI = AFFE_CHAR_THER(MODELE=Thermod,
                       SOURCE=(_F(GROUP_MA=('_0', ),
                                  SOUR=2.608419071955546E4,),
                               _F(GROUP_MA=('_1', ),
                                  SOUR=6.3214629963064166E4,),
                               _F(GROUP_MA=('_2', ),
                                  SOUR=1.0860720702814641E5,),
                               _F(GROUP_MA=('_3', ),
                                  SOUR=1.5708447880729087E5,),
                               _F(GROUP_MA=('_4', ),
                                  SOUR=2.1145290050936825E5,),
                               _F(GROUP_MA=('_5', ),
                                  SOUR=2.6942026127309696E5,),
                               _F(GROUP_MA=('_6', ),
                                  SOUR=3.305394409451197E5,),
                               _F(GROUP_MA=('_7', ),
                                  SOUR=3.90224434508027E5,),
                               _F(GROUP_MA=('_8', ),
                                  SOUR=4.4402777506033E5,),
                               _F(GROUP_MA=('_9', ),
                                  SOUR=4.967000978660969E5,),
                               _F(GROUP_MA=('_10', ),
                                  SOUR=5.56375090740325E5,),
                               _F(GROUP_MA=('_11', ),
                                  SOUR=6.213148765473156E5,),
                               _F(GROUP_MA=('_12', ),
                                  SOUR=6.853526274683273E5,),
                               _F(GROUP_MA=('_13', ),
                                  SOUR=7.452109503338493E5,),
                               _F(GROUP_MA=('_14', ),
                                  SOUR=7.987352284688106E5,),
                               _F(GROUP_MA=('_15', ),
                                  SOUR=8.474173669093412E5,),
                               _F(GROUP_MA=('_16', ),
                                  SOUR=9.008963063320951E5,),
                               _F(GROUP_MA=('_17', ),
                                  SOUR=9.578492992732587E5,),
                               _F(GROUP_MA=('_18', ),
                                  SOUR=1.0139963940337127E6,),
                               _F(GROUP_MA=('_19', ),
                                  SOUR=1.0740897914927532E6,),
                               _F(GROUP_MA=('_20', ),
                                  SOUR=1.1324192535884383E6,),
                               _F(GROUP_MA=('_21', ),
                                  SOUR=1.184038740679218E6,),
                               _F(GROUP_MA=('_22', ),
                                  SOUR=1.23388938920392E6,),
                               _F(GROUP_MA=('_23', ),
                                  SOUR=1.2813087936261478E6,),
                               _F(GROUP_MA=('_24', ),
                                  SOUR=1.3276661337475313E6,),
                               _F(GROUP_MA=('_25', ),
                                  SOUR=1.3737568359622266E6,),
                               _F(GROUP_MA=('_26', ),
                                  SOUR=1.4217745167396008E6,),
                               _F(GROUP_MA=('_27', ),
                                  SOUR=1.4695443654518959E6,),
                               _F(GROUP_MA=('_28', ),
                                  SOUR=1.5225350702827845E6,),
                               _F(GROUP_MA=('_29', ),
                                  SOUR=1.57982623653934E6,),
                               _F(GROUP_MA=('_30', ),
                                  SOUR=1.6460369144099266E6,),
                               _F(GROUP_MA=('_31', ),
                                  SOUR=1.7144528355099866E6,),
                               _F(GROUP_MA=('_32', ),
                                  SOUR=1.7773739875791369E6,),
                               _F(GROUP_MA=('_33', ),
                                  SOUR=1.8313634104436086E6,),
                               _F(GROUP_MA=('_34', ),
                                  SOUR=1.8823890594404428E6,),
                               _F(GROUP_MA=('_35', ),
                                  SOUR=1.9368054189575512E6,),
                               _F(GROUP_MA=('_36', ),
                                  SOUR=1.9970928687501997E6,),
                               _F(GROUP_MA=('_37', ),
                                  SOUR=2.0569686227788795E6,),
                               _F(GROUP_MA=('_38', ),
                                  SOUR=2.11115835634432E6,),
                               _F(GROUP_MA=('_39', ),
                                  SOUR=2.1599666289852317E6,),
                               _F(GROUP_MA=('_40', ),
                                  SOUR=2.210809068471991E6,),
                               _F(GROUP_MA=('_41', ),
                                  SOUR=2.2645507173473514E6,),
                               _F(GROUP_MA=('_42', ),
                                  SOUR=2.320141713613111E6,),
                               _F(GROUP_MA=('_43', ),
                                  SOUR=2.3708329964550463E6,),
                               _F(GROUP_MA=('_44', ),
                                  SOUR=2.420774315025962E6,),
                               _F(GROUP_MA=('_45', ),
                                  SOUR=2.4745872329718983E6,),
                               _F(GROUP_MA=('_46', ),
                                  SOUR=2.530478173417853E6,),
                               _F(GROUP_MA=('_47', ),
                                  SOUR=2.5849336512800804E6,),
                               _F(GROUP_MA=('_48', ),
                                  SOUR=2.6373778892083466E6,),
                               _F(GROUP_MA=('_49', ),
                                  SOUR=2.6886207568233204E6,),
                               _F(GROUP_MA=('_50', ),
                                  SOUR=2.742968812245857E6,),
                               _F(GROUP_MA=('_51', ),
                                  SOUR=2.8021093068509353E6,),
                               _F(GROUP_MA=('_52', ),
                                  SOUR=2.8610729092772906E6,),
                               _F(GROUP_MA=('_53', ),
                                  SOUR=2.919240623106393E6,),
                               _F(GROUP_MA=('_54', ),
                                  SOUR=2.973329068012646E6,),
                               _F(GROUP_MA=('_55', ),
                                  SOUR=3.022748962040355E6,),
                               _F(GROUP_MA=('_56', ),
                                  SOUR=3.067864574243447E6,),
                               _F(GROUP_MA=('_57', ),
                                  SOUR=3.111251202079302E6,),
                               _F(GROUP_MA=('_58', ),
                                  SOUR=3.1572788122651814E6,),
                               _F(GROUP_MA=('_59', ),
                                  SOUR=3.2094390694993916E6,),
                               _F(GROUP_MA=('_60', ),
                                  SOUR=3.2681799404810527E6,),
                               _F(GROUP_MA=('_61', ),
                                  SOUR=3.3266544136942737E6,),
                               _F(GROUP_MA=('_62', ),
                                  SOUR=3.3843340876891227E6,),
                               _F(GROUP_MA=('_63', ),
                                  SOUR=3.4407833347858936E6,),
                               _F(GROUP_MA=('_64', ),
                                  SOUR=3.4997169201903054E6,),
                               _F(GROUP_MA=('_65', ),
                                  SOUR=3.55741237894794E6,),
                               _F(GROUP_MA=('_66', ),
                                  SOUR=3.613499049397948E6,),
                               _F(GROUP_MA=('_67', ),
                                  SOUR=3.6685895943553094E6,),
                               _F(GROUP_MA=('_68', ),
                                  SOUR=3.724403289333817E6,),
                               _F(GROUP_MA=('_69', ),
                                  SOUR=3.776394056321689E6,),
                               _F(GROUP_MA=('_70', ),
                                  SOUR=3.830437662141762E6,),
                               _F(GROUP_MA=('_71', ),
                                  SOUR=3.8861919695878676E6,),
                               _F(GROUP_MA=('_72', ),
                                  SOUR=3.948872541472224E6,),
                               _F(GROUP_MA=('_73', ),
                                  SOUR=4.017830794004154E6,),
                               _F(GROUP_MA=('_74', ),
                                  SOUR=4.086563622359127E6,),
                               _F(GROUP_MA=('_75', ),
                                  SOUR=4.1490140054797838E6,),
                               _F(GROUP_MA=('_76', ),
                                  SOUR=4.206130833333033E6,),
                               _F(GROUP_MA=('_77', ),
                                  SOUR=4.265447079924073E6,),
                               _F(GROUP_MA=('_78', ),
                                  SOUR=4.332793992117795E6,),
                               _F(GROUP_MA=('_79', ),
                                  SOUR=4.403012694117197E6,),
                               _F(GROUP_MA=('_80', ),
                                  SOUR=4.47172166634901E6,),
                               _F(GROUP_MA=('_81', ),
                                  SOUR=4.539282868682819E6,),
                               _F(GROUP_MA=('_82', ),
                                  SOUR=4.602419290921358E6,),
                               _F(GROUP_MA=('_83', ),
                                  SOUR=4.668231405279972E6,),
                               _F(GROUP_MA=('_84', ),
                                  SOUR=4.739222777086064E6,),
                               _F(GROUP_MA=('_85', ),
                                  SOUR=4.818322393855232E6,),
                               _F(GROUP_MA=('_86', ),
                                  SOUR=4.90461823091977E6,),
                               _F(GROUP_MA=('_87', ),
                                  SOUR=4.989286757753156E6,),
                               _F(GROUP_MA=('_88', ),
                                  SOUR=5.06906566605991E6,),
                               _F(GROUP_MA=('_89', ),
                                  SOUR=5.142906113121053E6,),
                               _F(GROUP_MA=('_90', ),
                                  SOUR=5.216046245501156E6,),
                               _F(GROUP_MA=('_91', ),
                                  SOUR=5.2879379108231E6,),
                               _F(GROUP_MA=('_92', ),
                                  SOUR=5.366250186807841E6,),
                               _F(GROUP_MA=('_93', ),
                                  SOUR=5.45830332057067E6,),
                               _F(GROUP_MA=('_94', ),
                                  SOUR=5.555723842854311E6,),
                               _F(GROUP_MA=('_95', ),
                                  SOUR=5.656964940018765E6,),
                               _F(GROUP_MA=('_96', ),
                                  SOUR=5.752734110444384E6,),
                               _F(GROUP_MA=('_97', ),
                                  SOUR=5.843009280930075E6,),
                               _F(GROUP_MA=('_98', ),
                                  SOUR=5.933716253897045E6,),
                               _F(GROUP_MA=('_99', ),
                                  SOUR=6.02342562989018E6,),
                               ),
                       DOUBLE_LAGRANGE='OUI',
                       INFO=1,)

  # Memory (Mo):    387.78 /    382.91 /     65.54 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0015 user+syst:          0.23S (syst:          0.03S, Elaps:          0.24S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt87
  # ------------------------------------------------------------------------------------------
  # Commands No:  0016 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  PipeFlux = DEFI_FONCTION(NOM_PARA='TEMP',
                           VALE=(10.0, 6.330702856224E5, 11.0, 6.047076670272E5, 12.0, 5.7596877061532E5, 13.0, 5.4685926771588E5, 14.0, 5.1738463827178E5, 15.0, 4.8755018095844E5, 16.0, 4.573610227186E5, 17.0, 4.2682212775055E5, 18.0, 3.9593830598402E5, 19.0, 3.6471422107586E5, 20.0, 3.3315439795494E5, 21.0, 3.0126322994407E5, 22.0, 2.6904498548417E5, 23.0, 2.3650381448475E5, 24.0, 2.0364375432293E5, 25.0, 1.7046873551138E5, 26.0, 1.3698258705487E5, 27.0, 1.0318904151315E5, 28.0, 6.909173978727E4, 29.0, 3.469423564496E4, 30.0, 0.0, 31.0, -3.498757504071E4, 32.0, -7.02651723492E4, 33.0, -1.0582954615552E5, 34.0, -1.4167751862235E5, 35.0, -1.7780597660431E5, 36.0, -2.1421186858185E5, 37.0, -2.508922017602E5, 38.0, -2.8784403932435E5, 39.0, -3.2506449784153E5, 40.0, -3.6255074480335E5, 41.0, -4.0029999629987E5, 42.0, -4.383095148187E5, 43.0, -4.765766071622E5, 44.0, -5.150986224766E5, 45.0, -5.5387295038708E5, 46.0, -5.9289701923298E5, 47.0, -6.3216829439787E5, 48.0, -6.7168427672967E5, 49.0, -7.1144250104554E5, 50.0, -7.5144053471757E5, 51.0, -7.9167597633454E5, 52.0, -8.3214645443603E5, 53.0, -8.7284962631496E5, 54.0, -9.137831768847E5, 55.0, -9.5494481760779E5, 56.0, -9.9633228548258E5, 57.0, -1.037943342085E6, 58.0, -1.0797757726624E6, 59.0, -1.12182738527685E6, 60.0, -1.16409600999493E6, 61.0, -1.2065794981223E6, 62.0, -1.24927572147965E6, 63.0, -1.29218257171879E6, 64.0, -1.33529795967619E6, 65.0, -1.37861981476217E6, 66.0, -1.42214608438395E6, 67.0, -1.46587473340042E6, 68.0, -1.50980374360754E6, 69.0, -1.55393111325198E6, 70.0, -1.59825485657235E6, 71.0, -1.64277300336583E6, 72.0, -1.68748359857916E6, 73.0, -1.732384701923E6, 74.0, -1.77747438750747E6, 75.0, -1.82275074349929E6, 76.0, -1.86821187179747E6, 77.0, -1.91385588772832E6, 78.0, -1.95968091975748E6, 79.0, -2.00568510921891E6, 80.0, -2.05186661005928E6, 81.0, -2.09822358859752E6, 82.0, -2.14475422329818E6, 83.0, -2.19145670455822E6, 84.0, -2.23832923450662E6, 85.0, -2.28537002681528E6, 86.0, -2.33257730652212E6, 87.0, -2.37994930986401E6, 88.0, -2.42748428412023E6, 89.0, -2.47518048746546E6, 90.0, -2.52303618883168E6, 91.0, -2.57104966777869E6, 92.0, -2.61921921437267E6, 93.0, -2.66754312907242E6, 94.0, -2.71601972262279E6, 95.0, -2.76464731595489E6, 96.0, -2.8134242400929E6, 97.0, -2.86234883606679E6, 98.0, -2.91141945483101E6, 99.0, -2.96063445718838E6, 100.0, -3.0099922137194E6, 101.0, -3.05949110471607E6, 102.0, -3.10912952012077E6, 103.0, -3.15890585946906E6, 104.0, -3.20881853183662E6, 105.0, -3.25886595579047E6, 106.0, -3.30904655934326E6, 107.0, -3.35935877991134E6, 108.0, -3.40980106427625E6, 109.0, -3.46037186854862E6, 110.0, -3.51106965813591E6, 111.0, -3.56189290771192E6, 112.0, -3.6128401011897E6, 113.0, -3.6639097316964E6, 114.0, -3.71510030155035E6, 115.0, -3.76641032224099E6, 116.0, -3.81783831440998E6, 117.0, -3.86938280783477E6, 118.0, -3.92104234141396E6, 119.0, -3.97281546315403E6, 120.0, -4.02470073015847E6, 121.0, -4.07669670861736E6, 122.0, -4.12880197379933E6, 123.0, -4.1810151100444E6, 124.0, -4.23333471075852E6, 125.0, -4.28575937840873E6, 126.0, -4.33828772452025E6, 127.0, -4.39091836967389E6, 128.0, -4.44364994350529E6, 129.0, -4.49648108470446E6, 130.0, -4.54941044101672E6, 131.0, -4.60243666924456E6, 132.0, -4.65555843524988E6, 133.0, -4.70877441395771E6, 134.0, -4.76208328936032E6, 135.0, -4.81548375452201E6, 136.0, -4.86897451158509E6, 137.0, -4.92255427177607E6, 138.0, -4.9762217554129E6, 139.0, -5.02997569191249E6, 140.0, -5.0838148197995E6, 141.0, -5.13773788671491E6, 142.0, -5.1917436494261E6, 143.0, -5.24583087383693E6, 144.0, -5.29999833499829E6, 145.0, -5.35424481712023E6, 146.0, -5.40856911358356E6, 147.0, -5.46297002695235E6, 148.0, -5.51744636898766E6, 149.0, -5.57199696066097E6, 150.0, -5.62662063216883E6, 151.0, -5.68131622294766E6, 152.0, -5.73608258168952E6, 153.0, -5.79091856635849E6, 154.0, -5.84582304420733E6, 155.0, -5.90079489179521E6, 156.0, -5.95583299500591E6, 157.0, -6.01093624906647E6, 158.0, -6.0661035585672E6, 159.0, -6.12133383748164E6, 160.0, -6.17662600918794E6, 161.0, -6.23197900649036E6, 162.0, -6.28739177164226E6, 163.0, -6.34286325636933E6, 164.0, -6.39839242189403E6, 165.0, -6.4539782389609E6, 166.0, -6.50961968786258E6, 167.0, -6.56531575846693E6, 168.0, -6.62106545024543E6, 169.0, -6.67686777230204E6, 170.0, -6.73272174340374E6, 171.0, -6.78862639201195E6, 172.0, -6.84458075631479E6, 173.0, -6.90058388426156E6, 174.0, -6.95663483359746E6, 175.0, -7.01273267190001E6, 176.0, -7.0688764766177E6, 177.0, -7.12506533510856E6, 178.0, -7.1813136932081E6, 179.0, -7.23765170863982E6, 180.0, -7.29406318487334E6, 181.0, -7.35054748434127E6, 182.0, -7.40710396920206E6, 183.0, -7.4637320013378E6, 184.0, -7.52043094235275E6, 185.0, -7.57720015357079E6, 186.0, -7.63403899603338E6, 187.0, -7.69094683049721E6, 188.0, -7.74792301743178E6, 189.0, -7.80496691701672E6, 190.0, -7.86207788913896E6, 191.0, -7.91925529339005E6, 191.61, -7.95400721311843E6, 192.61, -8.0113771176199E6, 193.61, -8.06904481980388E6, 194.61, -8.12711539016107E6, 195.61, -8.18571963522539E6, 196.61, -8.24501742439707E6, 197.61, -8.30520112271028E6, 198.61, -8.36649909809766E6, 199.61, -8.42917926480274E6, 200.61, -8.493552616383E6, 201.61, -8.55997669227709E6, 202.61, -8.62885891134316E6, 203.61, -8.70065969441316E6, 204.61, -8.77589528623795E6, 205.61, -8.85514017591183E6, 206.61, -8.93902900489985E6, 207.61, -9.02825784430192E6, 208.61, -9.12358471935888E6, 209.61, -9.22582926094151E6, 210.61, -9.33587137240314E6, 211.61, -9.4546488170941E6, 212.61, -9.58315365803075E6, 213.61, -9.72242751703347E6, 214.61, -9.87355566556543E6, 215.61, -1.003766001185824E7, 216.61, -1.021589110586932E7, 217.61, -1.040941934119094E7, 218.61, -1.061942558639867E7, 219.61, -1.084709152228098E7, 220.61, -1.109358999102309E7, 221.61, -1.136007567480841E7, 222.61, -1.164767641221919E7, 223.61, -1.195748543114128E7, 224.61, -1.229055472877859E7, 225.61, -1.264788976706233E7, 226.61, -1.303044558090328E7, 227.61, -1.343912432376983E7, 228.61, -1.387477420619131E7, 229.61, -1.433818972323374E7, 230.61, -1.483011302049903E7, 231.61, -1.535123621670728E7, 232.61, -1.590220448462299E7, 233.61, -1.648361968971512E7, 234.61, -1.709604439516938E7, 235.61, -1.774000605981836E7, 236.61, -1.841600127919063E7, 237.61, -1.912449994640328E7, 238.61, -1.986594923666012E7, 239.61, -2.064077734486227E7, 240.35, -2.123690476733719E7),
                           PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                           NOM_RESU='TOUTRESU',
                           INTERPOL=('LIN', ),
                           VERIF='CROISSANT',
                           INFO=1,)

  # Memory (Mo):    387.78 /    382.91 /     65.54 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0016 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt90
  # ------------------------------------------------------------------------------------------
  # Commands No:  0017 Concept of the type:  char_ther
  # ------------------------------------------------------------------------------------------
  PipeHTC = AFFE_CHAR_THER_F(MODELE=Thermod,
                             FLUX_NL=_F(GROUP_MA=('PipeFace', ),
                                        FLUN=PipeFlux,),
                             DOUBLE_LAGRANGE='OUI',
                             INFO=1,)

  # Memory (Mo):    387.78 /    382.91 /     65.56 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0017 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt96
  # ------------------------------------------------------------------------------------------
  # Commands No:  0018 Concept of the type:  char_ther
  # ------------------------------------------------------------------------------------------
  Con_TB = AFFE_CHAR_THER(MODELE=Thermod,
                          LIAISON_MAIL=_F(GROUP_MA_MAIT=('Tile', ),
                                          GROUP_MA_ESCL=('ContactTB', ),
                                          ELIM_MULT='NON',),
                          DOUBLE_LAGRANGE='OUI',
                          INFO=1,)

  # Memory (Mo):    397.60 /    383.34 /     76.83 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0018 user+syst:          0.05S (syst:          0.01S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt101
  # ------------------------------------------------------------------------------------------
  # Commands No:  0019 Concept of the type:  char_ther
  # ------------------------------------------------------------------------------------------
  Con_BP = AFFE_CHAR_THER(MODELE=Thermod,
                          LIAISON_MAIL=_F(GROUP_MA_MAIT=('Block', ),
                                          GROUP_MA_ESCL=('ContactBP', ),
                                          ELIM_MULT='NON',),
                          DOUBLE_LAGRANGE='OUI',
                          INFO=1,)

  # Memory (Mo):    397.60 /    383.96 /     76.83 /     52.73 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0019 user+syst:          0.02S (syst:          0.00S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt121
  # ------------------------------------------------------------------------------------------
  # Commands No:  0020 Concept of the type:  evol_ther
  # ------------------------------------------------------------------------------------------
  resther = THER_NON_LINE(MODELE=Thermod,
                          CHAM_MATER=Thermat,
                          EXCIT=(_F(CHARGE=EMI,),
                                 _F(CHARGE=PipeHTC,),
                                 _F(CHARGE=Con_TB,),
                                 _F(CHARGE=Con_BP,),
                                 ),
                          NEWTON=_F(REAC_ITER=0,
                                    RESI_LINE_RELA=1.E-3,
                                    ITER_LINE_MAXI=0,),
                          COMPORTEMENT=_F(RELATION='THER_NL',),
                          METHODE='NEWTON',
                          CONVERGENCE=_F(ITER_GLOB_MAXI=10,),
                          SOLVEUR=_F(RENUM='AUTO',
                                     NPREC=8,
                                     ELIM_LAGR='LAGR2',
                                     STOP_SINGULIER='OUI',
                                     TYPE_RESOL='AUTO',
                                     ACCELERATION='AUTO',
                                     LOW_RANK_SEUIL=0.0,
                                     PRETRAITEMENTS='AUTO',
                                     POSTTRAITEMENTS='AUTO',
                                     PCENT_PIVOT=20,
                                     RESI_RELA=-1.0,
                                     GESTION_MEMOIRE='AUTO',
                                     FILTRAGE_MATRICE=-1.0,
                                     MIXER_PRECISION='NON',
                                     MATR_DISTRIBUEE='NON',
                                     METHODE='MUMPS',),
                          PARM_THETA=0.57,
                          ARCHIVAGE=_F(PRECISION=1.E-06,
                                       CRITERE='RELATIF',),
                          )

  Le système linéaire à résoudre a 31529 degrés de liberté:
   - 29133 sont des degrés de liberté physiques
     (ils sont portés par 29133 noeuds du maillage)
   - 2396 sont les couples de paramètres de Lagrange associés
     aux 1198 relations linéaires dualisées.
  La matrice est de taille 31529 équations.
  Elle contient 211268 termes non nuls si elle est symétrique et 391007 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.039 %.
      Il n'y a pas d'état initial défini. On prend un état initial nul.
-------------------------------------------------------------------------------------------------------

 Time of computation:   0.000000000000e+00 
-------------------------------------------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |  RECH.  LINE.  |  RECH.  LINE.  |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |    NB. ITER    |  COEFFICIENT   |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |      RHO       |                |
-------------------------------------------------------------------------------------------------------
|     1          | 5.58527E+00  X | 2.77003E-01    |                |                |                |
|     2          | 1.33425E+00  X | 6.65074E-02    |                |                |                |
|     3          | 3.05137E-01  X | 1.51899E-02    |                |                |                |
|     4          | 7.12570E-02  X | 3.55434E-03    |                |                |                |
|     5          | 1.66445E-02  X | 8.30725E-04    |                |                |                |
|     6          | 3.88783E-03  X | 1.94085E-04    |                |                |                |
|     7          | 9.08120E-04  X | 4.53387E-05    |                |                |                |
|     8          | 2.12119E-04  X | 1.05907E-05    |                |                |                |
|     9          | 4.95469E-05  X | 2.47382E-06    |                |                |                |
|    10          | 1.15732E-05  X | 5.77843E-07    |                |                |                |

 <Erreur> the maximum number of iterations of Newton is reached 
   
   !----------------------------------------------------------!
   ! <NonConvergenceError> <THERNONLINE4_85>                  !
   !                                                          !
   !  Stop: absence of convergence to the number of time:  0  !
   !  at the time of the iteration:  10                       !
   !----------------------------------------------------------!
   

 Validation of the concept  resther. 
 <S> ERREUR UTILISATEUR RECUPEREE PAR LE SUPERVISEUR

.. __stg1_txt369
  # ------------------------------------------------------------------------------------------
  # Commands No:  0021 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(
      FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',)

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !              SUPERVIS2_2          emitted    1 time             !
   !              SUPERVIS_1           emitted    1 time             !
   !-----------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                55.44            217            499
  
    mesh       MAILLAGE_SDASTER          17.17             36            188
    Thermod    MODELE_SDASTER             5.08              8             13
    BlockRCP   FONCTION_SDASTER           0.00              4              4
    BlockLAM   FONCTION_SDASTER           0.00              4              4
    BlockMat   MATER_SDASTER              0.00              5              5
    PipeRCP    FONCTION_SDASTER           0.00              4              4
    PipeLAM    FONCTION_SDASTER           0.00              4              4
    PipeMat    MATER_SDASTER              0.00              5              5
    TileRCP    FONCTION_SDASTER           0.00              4              4
    TileLAM    FONCTION_SDASTER           0.00              4              4
    TileMat    MATER_SDASTER              0.00              5              5
    Thermat    CHAM_MATER                 1.74              6             11
    EMI        CHAR_THER                  1.39              8             13
    PipeFlux   FONCTION_SDASTER           0.00              4              4
    PipeHTC    CHAR_THER                  0.01              8             13
    Con_TB     CHAR_THER                  0.41             20             40
    Con_BP     CHAR_THER                  0.77             20             40
    resther    EVOL_THER                  1.59             17             26
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
    _0000001                              0.00              2              2
    _0000002                              0.00              2              2
    _0000003                              0.00              2              2
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  90
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  106
     Volume des accès en écriture            :         82.81 Mo.
     Nombre d'identificateurs utilisés       :  386
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  19 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  9
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  13
     Volume des accès en écriture            :         10.16 Mo.
     Nombre d'identificateurs utilisés       :  707
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  35 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 572.62 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      65.06 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     122.86 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     572.62 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  123  Mo.
     TAILLE CUMULEE LIBEREE            :                   98  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :               115633
     NOMBRE TOTAL DE LIBERATIONS       :               115613
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    1  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    5  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      65.06 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     122.86 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     572.62 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-03-AVRI-2024 18:04:16


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    5.71 s
      Temps cpu systeme total                 1.00 s
      Temps elapsed total                     7.31 s
      Temps restant                       99091.69 s


 The signup of the saved base is (with the address 0): 
  163af8596de4e871accc7288371ad7878275b182 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       5.73 :       1.00 :       6.73 :       7.33 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       5.51 :       0.89 :       6.40 :       6.97 *
 * DEBUT                    :       0.01 :       0.11 :       0.12 :       0.16 *
 * LIRE_MAILLAGE            :       0.31 :       0.03 :       0.34 :       0.39 *
 * AFFE_MODELE              :       0.12 :       0.02 :       0.14 :       0.19 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.03 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.01 :       0.02 :       0.04 *
 * AFFE_CHAR_THER           :       0.20 :       0.03 :       0.23 :       0.24 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_THER_F         :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_THER           :       0.04 :       0.01 :       0.05 :       0.05 *
 * AFFE_CHAR_THER           :       0.02 :       0.00 :       0.02 :       0.03 *
 * THER_NON_LINE            :       4.62 :       0.59 :       5.21 :       5.33 *
 * FIN                      :       0.03 :       0.03 :       0.06 :       0.06 *
 *  . part Superviseur      :       0.41 :       0.30 :       0.71 :       1.01 *
 *  . part Fortran          :       5.32 :       0.70 :       6.02 :       6.32 *
 ********************************************************************************
 * TOTAL_JOB                :       5.71 :       1.00 :       6.71 :       7.31 *
 ********************************************************************************

/opt/SalomeMeca/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/aster_settings.py:262: DeprecationWarning: this command line option is deprecated : --rep_outils
  coreopts.parse_args(argv or sys.argv)
ERREUR WITH INTERPRETATION IN ACCAS - INTERRUPTION
>> JDC.py: DEBUT CR phase d'initialisation
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! <S> Exception user raised but not interceptee.          !
   ! The bases are fermees.                                  !
   ! Type of the exception: NonConvergenceError              !
   !                                                         !
   !  Stop: absence of convergence to the number of time:  0 !
   !  at the time of the iteration:  10                      !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fin CR phase d'initialisation

 REPORT
 >> JDC.py: FIN REPORT
EXECUTION_CODE_ASTER_EXIT_24360=1
<INFO> Code_Aster run ended, diagnostic : <S>_NO_CONVERGENCE

--------------------------------------------------------------------------------
 Content of /tmp/s_1915438-scs2046-batch_24360 after execution

.:
total 88824
drwx------   3 s.1915438 s.1915438      220 Apr  3 18:04 .
drwxrwxrwt. 19 root      root          4096 Apr  3 18:04 ..
-rw-rw-r--   1 s.1915438 s.1915438      614 Apr  3 18:04 24360.export
drwxr-xr-x   2 s.1915438 s.1915438        6 Apr  3 18:04 REPE_OUT
-rw-rw-r--   1 s.1915438 s.1915438     3681 Apr  3 18:04 config.txt
-rw-rw-r--   1 s.1915438 s.1915438     5423 Apr  3 18:04 fort.1
-rw-rw-r--   1 s.1915438 s.1915438     5423 Apr  3 18:04 fort.1.1
-rw-rw-r--   1 s.1915438 s.1915438        0 Apr  3 18:04 fort.15
-rw-rw-r--   1 s.1915438 s.1915438  4810916 Apr  3 18:04 fort.20
-rw-rw-r--   1 s.1915438 s.1915438    73006 Apr  3 18:04 fort.6
-rw-rw-r--   1 s.1915438 s.1915438        0 Apr  3 18:04 fort.8
-rw-rw-r--   1 s.1915438 s.1915438        0 Apr  3 18:04 fort.9
-rw-rw-r--   1 s.1915438 s.1915438 73728008 Apr  3 18:04 glob.1
-rw-rw-r--   1 s.1915438 s.1915438       44 Apr  3 18:04 info_cpu
-rw-rw-r--   1 s.1915438 s.1915438  4923678 Apr  3 18:04 pick.1
-rw-rw-r--   1 s.1915438 s.1915438  7372808 Apr  3 18:04 vola.1

REPE_OUT:
total 0
drwxr-xr-x 2 s.1915438 s.1915438   6 Apr  3 18:04 .
drwx------ 3 s.1915438 s.1915438 220 Apr  3 18:04 ..


--------------------------------------------------------------------------------
 Size of bases

<INFO> size of vola.1 :      7372808 bytes
<INFO> size of glob.1 :     73728008 bytes
<INFO> size of pick.1 :      4923678 bytes

--------------------------------------------------------------------------------
 Copying results

copying .../fort.6...                                                   [  OK  ]

<A>_COPY_REPE      REPE_OUT directory is empty !


<S>_NO_CONVERGENCE Code_Aster run ended


 
 ---------------------------------------------------------------------------------
                                            cpu     system    cpu+sys    elapsed
 ---------------------------------------------------------------------------------
   Preparation of environment              0.00       0.00       0.00       0.00
   Copying datas                           0.00       0.04       0.04       0.04
   Code_Aster run                          6.54       1.35       7.89       8.73
   Copying results                         0.00       0.01       0.01       0.01
 ---------------------------------------------------------------------------------
   Total                                   6.58       1.56       8.14       9.01
 ---------------------------------------------------------------------------------

as_run 2018.1

------------------------------------------------------------
--- DIAGNOSTIC JOB : <S>_NO_CONVERGENCE
------------------------------------------------------------


EXIT_CODE=4
The 131622 elements are clustered in to 100 groups.
Goodness of Fit Value: 0.9998797885345028

################################

Wall time for analysis: 00:00:18

################################
Examples/HIVE_all_copper completed successfully.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Simulations Complete ~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#############################
### VirtualLab Terminated ###
#############################

